<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ii9-fU-F7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="H8d-vD-eOD">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPa-Bw-CfT" customClass="CategoryViewController" customModule="BudgetFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp5-RT-G6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-UQ-NXN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sa-FG-KS2">
                                    <size key="itemSize" width="190" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryViewCell" reuseIdentifier="CategoryViewCell" id="W12-nx-PQ9" customClass="CategoryViewCell" customModule="BudgetFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1wX-I2-RVh">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-pH-C7i">
                                                    <rect key="frame" x="70" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BLK-jX-jY1"/>
                                                        <constraint firstAttribute="width" constant="50" id="fBF-i1-V0f"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-9A-iO0">
                                                    <rect key="frame" x="74" y="82" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoF-9A-iO0" firstAttribute="top" secondItem="SpQ-pH-C7i" secondAttribute="bottom" constant="16" id="0V5-J9-idN"/>
                                                <constraint firstItem="SpQ-pH-C7i" firstAttribute="centerX" secondItem="1wX-I2-RVh" secondAttribute="centerX" id="MRg-zT-gxx"/>
                                                <constraint firstItem="SpQ-pH-C7i" firstAttribute="top" secondItem="1wX-I2-RVh" secondAttribute="top" constant="16" id="SXI-md-zKu"/>
                                                <constraint firstItem="JoF-9A-iO0" firstAttribute="centerX" secondItem="SpQ-pH-C7i" secondAttribute="centerX" id="gvn-os-DcS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="176"/>
                                        <connections>
                                            <outlet property="categoryColorView" destination="SpQ-pH-C7i" id="993-8b-pTD"/>
                                            <outlet property="categoryName" destination="JoF-9A-iO0" id="6hr-cN-PGt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RPa-Bw-CfT" id="Hfx-0R-Ub1"/>
                                    <outlet property="delegate" destination="RPa-Bw-CfT" id="N7F-XR-5af"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lO-UQ-NXN" firstAttribute="top" secondItem="GiU-Pg-RH4" secondAttribute="top" id="0Q3-M4-Myx"/>
                            <constraint firstItem="8lO-UQ-NXN" firstAttribute="trailing" secondItem="GiU-Pg-RH4" secondAttribute="trailing" id="Dgr-Kz-R9R"/>
                            <constraint firstItem="8lO-UQ-NXN" firstAttribute="leading" secondItem="GiU-Pg-RH4" secondAttribute="leading" id="GU7-TB-bpm"/>
                            <constraint firstItem="8lO-UQ-NXN" firstAttribute="bottom" secondItem="GiU-Pg-RH4" secondAttribute="bottom" id="KL0-AO-5pI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiU-Pg-RH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="O86-mS-HiW"/>
                    <connections>
                        <outlet property="collectionView" destination="8lO-UQ-NXN" id="Z7u-sX-aG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-5F-7cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="246.42857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="oil-lM-huI">
            <objects>
                <viewController id="og9-Qu-vRG" customClass="OverviewViewController" customModule="BudgetFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaS-Sk-3vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-XG-dFj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransactionViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionViewCell" rowHeight="106" id="i69-wP-3Jg" customClass="TransactionViewCell" customModule="BudgetFun" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i69-wP-3Jg" id="jEB-Qi-0fE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-4x-KNA">
                                                    <rect key="frame" x="44" y="42.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nph-xG-EB8">
                                                    <rect key="frame" x="280" y="32" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-G6-QDT">
                                                    <rect key="frame" x="249" y="77.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-Xx-b55">
                                                    <rect key="frame" x="16" y="43" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ox9-oW-iAr"/>
                                                        <constraint firstAttribute="height" constant="20" id="dpp-Ue-oNA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4j-Xx-b55" firstAttribute="leading" secondItem="jEB-Qi-0fE" secondAttribute="leading" constant="16" id="1Oj-pT-Egd"/>
                                                <constraint firstItem="nph-xG-EB8" firstAttribute="centerY" secondItem="jEB-Qi-0fE" secondAttribute="centerY" id="4tl-b8-SiZ"/>
                                                <constraint firstItem="H4j-Xx-b55" firstAttribute="centerY" secondItem="jEB-Qi-0fE" secondAttribute="centerY" id="LKa-JJ-N6Y"/>
                                                <constraint firstItem="nph-xG-EB8" firstAttribute="top" secondItem="jEB-Qi-0fE" secondAttribute="top" constant="32" id="R4s-yt-0RT"/>
                                                <constraint firstItem="xr6-4x-KNA" firstAttribute="centerY" secondItem="jEB-Qi-0fE" secondAttribute="centerY" id="Ywg-eX-Ass"/>
                                                <constraint firstItem="1rr-G6-QDT" firstAttribute="trailing" secondItem="nph-xG-EB8" secondAttribute="trailing" id="aYx-Br-ZGP"/>
                                                <constraint firstItem="nph-xG-EB8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xr6-4x-KNA" secondAttribute="trailing" constant="255" id="eYn-K6-CzM"/>
                                                <constraint firstItem="1rr-G6-QDT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jEB-Qi-0fE" secondAttribute="leading" id="gBm-fl-iLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nph-xG-EB8" secondAttribute="trailing" constant="32" id="oet-eW-P6S"/>
                                                <constraint firstAttribute="bottom" secondItem="1rr-G6-QDT" secondAttribute="bottom" constant="8" id="xSt-y0-WkM"/>
                                                <constraint firstItem="xr6-4x-KNA" firstAttribute="leading" secondItem="H4j-Xx-b55" secondAttribute="trailing" constant="8" id="xbP-hv-Crw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="nph-xG-EB8" id="hDG-um-LlE"/>
                                            <outlet property="categoryColorView" destination="H4j-Xx-b55" id="OD3-j9-mf5"/>
                                            <outlet property="categoryNameLabel" destination="xr6-4x-KNA" id="QuW-JA-E1q"/>
                                            <outlet property="createdAtLabel" destination="1rr-G6-QDT" id="4dJ-1S-qVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="og9-Qu-vRG" id="fSL-yB-nNl"/>
                                    <outlet property="delegate" destination="og9-Qu-vRG" id="73D-Ub-qkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pa7-XG-dFj" firstAttribute="top" secondItem="LY7-ux-6da" secondAttribute="top" id="J9V-L1-m9t"/>
                            <constraint firstItem="LY7-ux-6da" firstAttribute="trailing" secondItem="pa7-XG-dFj" secondAttribute="trailing" id="RLl-XD-srb"/>
                            <constraint firstItem="pa7-XG-dFj" firstAttribute="leading" secondItem="LY7-ux-6da" secondAttribute="leading" id="qpY-DD-feL"/>
                            <constraint firstItem="LY7-ux-6da" firstAttribute="bottom" secondItem="pa7-XG-dFj" secondAttribute="bottom" id="rrr-a3-ufi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY7-ux-6da"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cZq-pK-D6N"/>
                    <connections>
                        <outlet property="tableView" destination="pa7-XG-dFj" id="yU3-FR-zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN0-2Y-fGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-401.11607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pDh-4P-E1B">
            <objects>
                <tabBarController id="ii9-fU-F7X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pia-du-QO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKZ-jc-dgM" kind="relationship" relationship="viewControllers" id="Ttx-80-1PB"/>
                        <segue destination="G1Q-aR-7xg" kind="relationship" relationship="viewControllers" id="OOl-eR-4HO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-7n-g9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-77"/>
        </scene>
        <!--Overview-->
        <scene sceneID="X8R-zD-ax6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKZ-jc-dgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="8AB-8c-oWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xb7-Ex-Sbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og9-Qu-vRG" kind="relationship" relationship="rootViewController" id="yph-46-9nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iv-7Y-w6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-401.11607142857139"/>
        </scene>
        <!--Category-->
        <scene sceneID="z5f-pc-W3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1Q-aR-7xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="pb9-OA-Hik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWb-gq-jdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPa-Bw-CfT" kind="relationship" relationship="rootViewController" id="eW5-QV-HFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhx-7b-t3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="246.42857142857142"/>
        </scene>
    </scenes>
</document>
