<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTransactionViewController" customModule="BudgetFun" customModuleProvider="target">
            <connections>
                <outlet property="currencyAmountTextField" destination="ssO-w6-2iF" id="s1g-d4-zM6"/>
                <outlet property="currencySegmentControl" destination="f2r-OG-VhM" id="cZn-dt-lzN"/>
                <outlet property="currencySign" destination="PXW-f6-HdH" id="a7g-Iy-I4b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-f6-HdH">
                    <rect key="frame" x="32" y="175" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input currency number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-u0-Qvt">
                    <rect key="frame" x="32" y="138" width="350" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-Fv-MVR">
                    <rect key="frame" x="32" y="236" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-w6-2iF" customClass="CurrencyField" customModule="BudgetFun" customModuleProvider="target">
                    <rect key="frame" x="51" y="170" width="331" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-B1-MmD">
                    <rect key="frame" x="16" y="76" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="DTd-YL-DDO"/>
                        <action selector="selectCategoryPressed:" destination="-1" eventType="touchUpInside" id="FeM-9s-AGV"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-OG-VhM">
                    <rect key="frame" x="32" y="273" width="131" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="currecyChanged:" destination="-1" eventType="valueChanged" id="ZS7-VQ-xFe"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-gs-Um8">
                    <rect key="frame" x="32" y="320" width="350" height="30"/>
                    <state key="normal" title="Select Category"/>
                    <connections>
                        <action selector="selectCategoryPressed:" destination="-1" eventType="touchUpInside" id="EWU-h1-rLy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PXW-f6-HdH" firstAttribute="leading" secondItem="V9A-u0-Qvt" secondAttribute="leading" id="3fa-4z-cUZ"/>
                <constraint firstItem="V9A-u0-Qvt" firstAttribute="top" secondItem="IxV-B1-MmD" secondAttribute="bottom" constant="32" id="4yK-Fp-oXb"/>
                <constraint firstItem="f2r-OG-VhM" firstAttribute="leading" secondItem="jAp-Fv-MVR" secondAttribute="leading" id="5XU-nm-Bfq"/>
                <constraint firstItem="hSV-gs-Um8" firstAttribute="trailing" secondItem="ssO-w6-2iF" secondAttribute="trailing" id="6Q3-af-DSR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V9A-u0-Qvt" secondAttribute="trailing" constant="32" id="72P-UH-as3"/>
                <constraint firstItem="ssO-w6-2iF" firstAttribute="leading" secondItem="PXW-f6-HdH" secondAttribute="trailing" constant="8" id="7ZS-f8-Fki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ssO-w6-2iF" secondAttribute="trailing" constant="32" id="Ako-7l-85c"/>
                <constraint firstItem="PXW-f6-HdH" firstAttribute="top" secondItem="V9A-u0-Qvt" secondAttribute="bottom" constant="16" id="D7r-C4-VpN"/>
                <constraint firstItem="hSV-gs-Um8" firstAttribute="leading" secondItem="f2r-OG-VhM" secondAttribute="leading" id="DTp-dg-IPy"/>
                <constraint firstItem="jAp-Fv-MVR" firstAttribute="top" secondItem="ssO-w6-2iF" secondAttribute="bottom" constant="32" id="M37-pt-60a"/>
                <constraint firstItem="jAp-Fv-MVR" firstAttribute="leading" secondItem="V9A-u0-Qvt" secondAttribute="leading" id="NCB-4s-tXc"/>
                <constraint firstItem="V9A-u0-Qvt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="VZG-vr-eJB"/>
                <constraint firstItem="ssO-w6-2iF" firstAttribute="top" secondItem="V9A-u0-Qvt" secondAttribute="bottom" constant="11" id="ZeR-ca-oKf"/>
                <constraint firstItem="f2r-OG-VhM" firstAttribute="top" secondItem="jAp-Fv-MVR" secondAttribute="bottom" constant="16" id="gvE-Z2-bmy"/>
                <constraint firstItem="hSV-gs-Um8" firstAttribute="top" secondItem="f2r-OG-VhM" secondAttribute="bottom" constant="16" id="qz0-pE-Jbg"/>
                <constraint firstItem="IxV-B1-MmD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uaY-GZ-Ckr"/>
                <constraint firstItem="IxV-B1-MmD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="yZ9-bi-GwP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
